{
  "name": "yesno",
  "authors": [
    "Matthew Boyle <matt@Matthews-MacBook-Pro.local>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.6.1"
  }
}
